Microsoft Windows [Version 10.0.17763.253]
(c) Корпорация Майкрософт (Microsoft Corporation), 2018. Все права защищены.

C:\WebServers\usr\local\mysql-5.5\bin>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.25 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mateacademy        |
| mysql              |
| performance_schema |
| phpmyadmin         |
| tetris             |
+--------------------+
6 rows in set (0.00 sec)

mysql> CREATE DATABASE alco;
Query OK, 1 row affected (0.02 sec)

mysql> CREATE TABLE category (cat_id TINYINT PRIMARY KEY AUTO_INCREAMENT DEFAULT 1, cat_name VARCHAR(100));
ERROR 1046 (3D000): No database selected
mysql> CREATE TABLE category (cat_id TINYINT PRIMARY KEY AUTO_INCREAMENT DEFAULT 1, cat_name VARCHAR(100));
ERROR 1046 (3D000): No database selected
mysql> USE alco;
Database changed
mysql> CREATE TABLE category (cat_id TINYINT PRIMARY KEY AUTO_INCREAMENT DEFAULT 1, cat_name VARCHAR(100));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO_INCREAMENT DEFAULT 1, cat_name VARCHAR(100))' at line 1
mysql> CREATE TABLE category (cat_id TINYINT PRIMARY KEY AUTO_INCREAMENT DEFAULT 1, cat_name VARCHAR(100));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO_INCREAMENT DEFAULT 1, cat_name VARCHAR(100))' at line 1
mysql> CREATE TABLE category (cat_id TINYINT PRIMARY KEY DEFAULT 1 AUTO_INCREAMENT, cat_name VARCHAR(100));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO_INCREAMENT, cat_name VARCHAR(100))' at line 1
mysql> CREATE TABLE category (cat_id TINYINT PRIMARY KEY DEFAULT 1 AUTO_INCREMENT, cat_name VARCHAR(100));
ERROR 1067 (42000): Invalid default value for 'cat_id'
mysql> CREATE TABLE category (cat_id TINYINT PRIMARY KEY DEFAULT 0 AUTO_INCREMENT, cat_name VARCHAR(100));
ERROR 1067 (42000): Invalid default value for 'cat_id'
mysql> CREATE TABLE category (cat_id TINYINT PRIMARY KEY DEFAULT 1 AUTO_INCREMENT, cat_name VARCHAR(100));
ERROR 1067 (42000): Invalid default value for 'cat_id'
mysql> CREATE TABLE category (cat_id TINYINT PRIMARY KEY DEFAULT '0' AUTO_INCREMENT, cat_name VARCHAR(100));
ERROR 1067 (42000): Invalid default value for 'cat_id'
mysql> CREATE TABLE category (cat_id TINYINT PRIMARY KEY DEFAULT '1' AUTO_INCREMENT, cat_name VARCHAR(100));
ERROR 1067 (42000): Invalid default value for 'cat_id'
mysql> CREATE TABLE category (cat_id TINYINT PRIMARY KEY NOT NULL DEFAULT '1' AUTO_INCREMENT, cat_name VARCHAR(100));
ERROR 1067 (42000): Invalid default value for 'cat_id'
mysql> CREATE TABLE category (cat_id TINYINT PRIMARY KEY NOT NULL AUTO_INCREMENT, cat_name VARCHAR(100));
Query OK, 0 rows affected (0.03 sec)

mysql> DESCRIBE alco;
ERROR 1146 (42S02): Table 'alco.alco' doesn't exist
mysql> DESCRIBE alco;
ERROR 1146 (42S02): Table 'alco.alco' doesn't exist
mysql> DESCRIBE category;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| cat_id   | tinyint(4)   | NO   | PRI | NULL    | auto_increment |
| cat_name | varchar(100) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
2 rows in set (0.04 sec)

mysql> INSERT INTO category (cat_id, cat_name) VALUES (1, 'soft drinks');
Query OK, 1 row affected (0.00 sec)

mysql> DESCRIBE category;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| cat_id   | tinyint(4)   | NO   | PRI | NULL    | auto_increment |
| cat_name | varchar(100) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
2 rows in set (0.04 sec)

mysql> SELECT * FROM category
    -> SELECT * FROM category;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT * FROM category' at line 2
mysql> SELECT * FROM category;
+--------+-------------+
| cat_id | cat_name    |
+--------+-------------+
|      1 | soft drinks |
+--------+-------------+
1 row in set (0.00 sec)

mysql> INSERT INTO category (cat_name) VALUES ('wine');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM category;
+--------+-------------+
| cat_id | cat_name    |
+--------+-------------+
|      1 | soft drinks |
|      2 | wine        |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO category (cat_name) VALUES ('beer');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO category (cat_name) VALUES ('vodka');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO category (cat_name) VALUES ('shot');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM category;
+--------+-------------+
| cat_id | cat_name    |
+--------+-------------+
|      1 | soft drinks |
|      2 | wine        |
|      3 | beer        |
|      4 | vodka       |
|      5 | shot        |
+--------+-------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE drinks (d_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, d_name VARCHAR(255) NOT NULL, d_degree TINYINT, d_category INT, d_volume DECIMAL(8,2));
Query OK, 0 rows affected (0.02 sec)

mysql> DESCRIBE drinks;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| d_id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| d_name     | varchar(255) | NO   |     | NULL    |                |
| d_degree   | tinyint(4)   | YES  |     | NULL    |                |
| d_category | int(11)      | YES  |     | NULL    |                |
| d_volume   | decimal(8,2) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.06 sec)

mysql> INSERT INTO drinks (d_id, d_name, d_degree, d_category, d_volume) VALUES (1, 'Nemiroff', 40, 1, 156,11);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO drinks (d_name, d_degree, d_category, d_volume) VALUES ('Nemiroff', 40, 1, 156,11);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO drinks (d_id, d_name, d_degree, d_category, d_volume) VALUES (1, 'Nemiroff', 40, 1, 156,11);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO drinks (d_id, d_name, d_degree, d_category, d_volume) VALUES (1, 'Nemiroff', 40, 1, 156,11);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO drinks (d_id, d_name, d_degree, d_category, d_volume) VALUES (1, 'Nemiroff', 40, 1, 156.11);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM drinks;
+------+----------+----------+------------+----------+
| d_id | d_name   | d_degree | d_category | d_volume |
+------+----------+----------+------------+----------+
|    1 | Nemiroff |       40 |          1 |   156.11 |
+------+----------+----------+------------+----------+
1 row in set (0.00 sec)

mysql> UPDATE drinks SET d_degree = 4 WHERE d_id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM drinks;
+------+----------+----------+------------+----------+
| d_id | d_name   | d_degree | d_category | d_volume |
+------+----------+----------+------------+----------+
|    1 | Nemiroff |        4 |          1 |   156.11 |
+------+----------+----------+------------+----------+
1 row in set (0.00 sec)

mysql>